containing:d3d11.maxFeatureLevel = 11_0
d3d11.maxFeatureLevel = 11_0
dxgi.customVendorId   = 0x106B   ; tells the game it’s an Apple GPU
dxgi.customDeviceId = 0xf050209  ; M4 Max GPU DeviceID
dxgi.customDeviceDesc = "M4Max_GPU_Device"
dxvk.customVulkanVersion = 1.4.315
dxgi.maxFrameRate = 60
dxgi.syncInterval = 1
dxgi.deferSurfaceCreation = False
dxgi.maxDeviceMemory = 12048
dxgi.maxSharedMemory = 12048
dxvk.enableAsync = False
dxvk.hud = devinfo,fps
dxgi.maxFrameLatency = 1
dxgi.tearFree = True
dxgi.nvapiHack = False
